<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>www.cheatcode.com</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        .form-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-container label {
            display: block;
            font-size: 16px;
            margin-bottom: 8px;
        }
        
        
        
        .form-container href login.html Login:hover {
            background-color: #0056b3;
        }
        .form-container href LogoutServlet Logout:hover {
            background-color: #0056b3;
        }
        .form-container href ProfileServlet Profile:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        	<h1>For reading cheat codes login first</h1>  
	  <a href="login.html">Login</a>|  
	<a href="LogoutServlet">Logout</a>|  
	<a href="ProfileServlet">Profile</a>
        
    </div>
</body>
</html>
